# KomHunter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .editorconfig  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/komhunter/: ExampleInstrumentedTest.kt  MyBenchmark.kt
app/src/androidTest/java/com/example/komhunter/Integration/: TestBottomNavigationWithAppNavigation.kt  TestRouteToMapToWeatherforecast.kt
app/src/androidTest/java/com/example/komhunter/UI/: GpxFilePickerTest.kt  MapScreenTest.kt  WeatherScreenTest.kt
app/src/androidTest/java/com/example/komhunter/UI/Route/: GpxFilePickerTest.kt  MapScreenTest.kt  WeatherScreenTest.kt
app/src/androidTest/java/com/example/komhunter/UI/core/: AppNavigationTest.kt  BottomNavMenuTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/komhunter/integration/: TestBottomNavigationWithAppNavigation.kt  TestRouteToMapToWeatherforecast.kt
app/src/androidTest/java/com/example/komhunter/ui/core/: AppNavigationTest.kt  BottomNavMenuTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/komhunter/ui/route/: GpxFilePickerTest.kt  MapScreenTest.kt  WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/komhunter/: Home.kt  MainActivity.kt  Profile.kt
app/src/main/java/com/example/komhunter/Core/data/local/: WeatherDatabase.kt
app/src/main/java/com/example/komhunter/Core/data/network/: WeatherForecast.kt  WeatherForecastResponse.kt
app/src/main/java/com/example/komhunter/Core/di/: AppModule.kt
app/src/main/java/com/example/komhunter/Core/ui/: MainActivity.kt
app/src/main/java/com/example/komhunter/Home/: Home.kt
app/src/main/java/com/example/komhunter/Profile/: Profile.kt
app/src/main/java/com/example/komhunter/Weather/data/: WeatherApiRepository.kt  WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/komhunter/Weather/model/: ConvertApiToDb.kt  aggregateWindImpac.kt  calculateBearing.kt  calculateEffectiveWindSpeed.kt  divideRouteIntoSegments.kt
app/src/main/java/com/example/komhunter/Weather/ui/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/komhunter/core/: MainActivity.kt
app/src/main/java/com/example/komhunter/core/database/: GpxCoordinate.kt  GpxCoordinateDao.kt  GpxDatabase.kt
app/src/main/java/com/example/komhunter/core/di/: AppModule.kt  NetworkModule.kt  myApp.kt
app/src/main/java/com/example/komhunter/core/ui/: MainActivity.kt
app/src/main/java/com/example/komhunter/home/: Home.kt
app/src/main/java/com/example/komhunter/maps/di/: mapsModule.kt
app/src/main/java/com/example/komhunter/maps/ui/: MapScreen.kt  MapsViewModel.kt
app/src/main/java/com/example/komhunter/profile/: Profile.kt
app/src/main/java/com/example/komhunter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/komhunter/uploadGPX/data/: GpxCoordinate.kt  GpxRepository.kt
app/src/main/java/com/example/komhunter/uploadGPX/di/: gpxModule.kt
app/src/main/java/com/example/komhunter/uploadGPX/model/: parseGPX.kt
app/src/main/java/com/example/komhunter/uploadGPX/ui/: GpxFilePicker.kt  GpxViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/komhunter/: AggregateWindImpactTest.kt  ExampleUnitTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/example/komhunter/Route/Gpx/: GpxRepositoryTest.kt  ParseGpxTest.kt
app/src/test/java/com/example/komhunter/Route/Maps/: PolylineTest.kt
app/src/test/java/com/example/komhunter/Route/Weather/: AggregateWindImpactTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/example/komhunter/route/gpx/: GpxRepositoryTest.kt  ParseGpxTest.kt
app/src/test/java/com/example/komhunter/route/maps/: MapScreenPolylineTest.kt
app/src/test/java/com/example/komhunter/route/weather/: AggregateWindImpactTest.kt  WeatherRepositoryTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
